* {
  padding: 0;
  scroll-behavior: smoth;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 100%, 68%);
  --Red-hover: hsl(0, 97%, 74%);
  --Very-Dark-Blue: hsl(230, 29%, 20%);
  --Dark-Grayish-Blue: hsl(230, 11%, 40%);
  --Grayish-Blue: hsl(231, 7%, 65%);
  --Light-Grayish-Blue: hsl(207, 33%, 95%);
}

img {
  transform: translate(50px, 50px);
}

#menu {
  display: flex;
  justify-content: space-evenly;
  gap: -10px;
  transform: translate(-30px, 45px);
  width: 550px;
  margin: auto;
}
#menu div li {
  display: flex;
}
header {
  border-radius: 0px 0px 0px 60px;
  background: var(--Light-Grayish-Blue);
}
label {
  transform: translate(200px, 10px);
  position: absolute;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--Grayish-Blue);
}

button {
  width: 180px;
  text-transform: uppercase;
  padding: 10px;
  font-family: barlow condensed, sans-serif;
  font-weight: 500;
  background: var(--Red);
  border: 2px solid var(--Red-hover);
  color: white;
  border-radius: 4px;
}
button:hover {
  background: var(--Red-hover);
  transition: 0.4s ease-in;
  cursor: pointer;
}
body {
  font-family: barlow, sans-serif;
}

h1 {
  text-transform: uppercase;
  font-size: 40px;
  transform: translateY(2px);
  font-weight: 700;
  font-family: barlow condensed, sans-serif;
}

li {
  list-style: none;
  text-transform: uppercase;
  font-family: barlow condensed, sans-serif;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}
li:hover {
  cursor: pointer;
  transition: 0.7s ease-in;
  text-decoration: underline;
}
input {
  display: none;
}

.middle section {
  display: grid;
}
.back {
  position: absolute;
  width: 750px;
  height: 400px;
  transform: translate(4%, 50%);
}
.uper {
  text-transform: uppercase;
  transform: translateY(5px);
}
.main {
  transform: translateY(-15px);
}
.cabeçalho {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  height: 25vw;
}
.color {
  order: -1;
}
#btn-mobile {
  display: none;
}

.middle {
  width: 500px;
  height: 300px;
  display: flex;
  margin-bottom: 10px;
  margin-left: 50px;
  display: grid;
  transform: translateY(-25px);
  font-family: barlow condensed, sans-serif;
}

#new {
  background: black;
  color: white;
  border-radius: 40px;

  font-size: 14px;
  letter-spacing: none;
  font-family: barlow condensed, sans-serif;
  font-weight: 700px;
  display: inline-block;
  width: 44px;
  height: 22px;
  text-align: center;
  padding: 1px;
}

.container {
  width: 1440px;
  height: 700px;
  margin: auto;
  margin-top: 50px;
  display: grid;
}
.login {
  transform: translateX(60px);
  color: var(--Dark-Grayish-Blue);
}

.uper p {
  letter-spacing: 2px;
  color: var(--Grayish-Blue);
}
.main p {
  color: var(--Grayish-Blue);
}

@media (max-width: 600px) {
  .container {
    width: 375px;
    height: 800px;
  }
  .middle {
    transform: translateX(-50px);
    width: 370px;
  }
  .cabeçalho {
    height: 370px;
    width: 370px;
  }
  .back {
    width: 330px;
    height: 190px;
    transform: translate(-40%, 120px);
  }
  header {
    width: 200px;

    transform: translateX(10px);
    border-radius: 0px 0px 0px 60px;
  }
  img {
    transform: translate(3px, 10px);
  }
  h1 {
    transform: translatey(-14px);
  }
  button {
    width: 140px;
    transform: translateY(-15px);
  }

  #menu li {
    margin-top: 10px;
  }

  #menu {
    display: none;
    width: 100px;
    transition-delay: 0.3s ease;
  }

  @keyframes popup {
    0% {
      width: 0px;
      height: 0px;
      transform: translateX(100px);
    }

    100% {
      width: 317px;
      height: 220px;
      transform: translate(-166px, 64px);
    }
  }

  input:checked ~ #nav.checked #menu {
    width: 317px;
    height: 220px;
    background: rgb(255, 255, 255);
    transform: translate(-160px, 64px);
    box-shadow: 0px 2px 20px grey;
    position: absolute;
    display: grid;
    border-radius: 5px;
    animation-name: popup;
    animation-timing-function: ease-in;
    animation-fill-mode: both;
    animation-duration: 0.3s;
    animation-direction: normal;
  }
  .btn label {
    font-size: 12px;
    transform: translate(159px, 1px);
  }
  .uper {
    transform: translateX(1px);
  }

  .login {
    transform: translateX(0.5px);
    text-align: center;
    color: var(--Grayish-Blue);
    border: none;
    border-top: 2px solid var(--Light-Grayish-Blue);
    width: 270px;
    margin: 0;
    padding: 15px;
    transform: translateY(10px);
  }
 

  ul #features {
    position: relative;
    transform: translate(109px, 5px);
    font-weight: bolder;
  }
  ul #product {
    position: relative;
    transform: translate(111px, 5px);
    font-weight: bolder;
  }
  ul #pricing {
    position: relative;
    transform: translate(114px, 5px);
    transition-delay: 0.5s;
    font-weight: bolder;
  }

  .menu {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transform: translate(-90px, -14px);
  }
  .hamburguer {
    display: block;
    background: black;
    width: 30px;
    height: 3px;
    position: relative;
    top: 29px;
    left: 15px;
  }
  .hamburguer:before,
  .hamburguer:after {
    display: block;
    content: "";
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
  }

  .hamburguer:before {
    top: -10px;
  }

  .hamburguer:after {
    bottom: -10px;
  }
  input {
    display: none;
  }

  input:checked ~ label .hamburguer {
    transform: rotate(45deg);
  }
  input:checked ~ label .hamburguer::before {
    transform: rotate(90deg);
    top: 0;
  }
  input:checked ~ label .hamburguer::after {
    transform: rotate(90deg);
    bottom: 0;
  }
}
